Collecting soundfile
  Using cached soundfile-0.13.1-py2.py3-none-macosx_11_0_arm64.whl.metadata (16 kB)
Collecting cffi>=1.0 (from soundfile)
  Downloading cffi-2.0.0-cp314-cp314-macosx_11_0_arm64.whl.metadata (2.6 kB)
Requirement already satisfied: numpy in ./venv/lib/python3.14/site-packages (from soundfile) (2.3.3)
Collecting pycparser (from cffi>=1.0->soundfile)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Using cached soundfile-0.13.1-py2.py3-none-macosx_11_0_arm64.whl (1.1 MB)
Downloading cffi-2.0.0-cp314-cp314-macosx_11_0_arm64.whl (181 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: pycparser, cffi, soundfile

Successfully installed cffi-2.0.0 pycparser-2.23 soundfile-0.13.1
