Collecting PyQt6
  Using cached pyqt6-6.9.1-cp39-abi3-macosx_10_14_universal2.whl.metadata (2.1 kB)
Collecting PyQt6-sip<14,>=13.8 (from PyQt6)
  Downloading pyqt6_sip-13.10.2-cp314-cp314-macosx_10_15_universal2.whl.metadata (494 bytes)
Collecting PyQt6-Qt6<6.10.0,>=6.9.0 (from PyQt6)
  Downloading pyqt6_qt6-6.9.2-py3-none-macosx_11_0_arm64.whl.metadata (534 bytes)
Downloading pyqt6-6.9.1-cp39-abi3-macosx_10_14_universal2.whl (59.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.8/59.8 MB 2.8 MB/s  0:00:21
Downloading pyqt6_qt6-6.9.2-py3-none-macosx_11_0_arm64.whl (60.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.9/60.9 MB 3.7 MB/s  0:00:16
Downloading pyqt6_sip-13.10.2-cp314-cp314-macosx_10_15_universal2.whl (112 kB)
Installing collected packages: PyQt6-Qt6, PyQt6-sip, PyQt6

Successfully installed PyQt6-6.9.1 PyQt6-Qt6-6.9.2 PyQt6-sip-13.10.2
